CPUUSE 2
##############################
#SAAC基本参数设置
# 帐户服务器端卿
port 10001

# 帐户服务器密瞿
pass test

# rotale_internal
rotale_internal 1000

# dbdir文件目录
dbdir data

# LOG文件目录
logdir log

# LOCK文件目录
lockdir lock

# CHAR文件目录
chardir char

# CHAR_SLEEP文件目录
sleepchardir char_sleep

# WKLOG文件目录
wklogdir data/wklog

# MAIL文件目录
maildir mail

# family文件目录
familydir data/family

# fmpoint文件目录
fmpointdir data/fmpointdir

# fmsmemo文件目录
fmsmemodir data/fmsmemodir

# SA名称
SANAME Test

# LSADDRESS
LSADDRESS localhost

# LS端口
LSPORT 3334

# TEST名称
TESTNAME Test

# OACBIND
OACBIND

# 星系名称
saacname Test

##############################
# 更新人物点数间隔xx祿
Total_Charlist 3600
# 更新进期邮件间隔xx祿
Expired_mail 600
# 删除家族成员间隔xx祿
Del_Family_or_Member 3600
# 更新家族信息间隔xx祿
Write_Family 600

##############################
#MYSQL基本配置
#ifdef _SASQL
#sql服务器IP
sql_IP          127.0.0.1
#sql服务器端卿
sql_Port        3306
#sql服务器账卿
sql_ID          root
#sql服务器密瞿
sql_PS          123456
#sql数据库名
sql_DataBase    CSA
#sql人物信息表名
sql_Table       CSAlogin
#sql用户名字欿
sql_NAME        Name
#sql密码字段县
sql_PASS        PassWord
#sql锁定账号表名
sql_LOCK        LOCK

########后台功能############
#是台开始后台功聿
openbackground  1
#openbackground值为1则开始以下功聿
sql_RegIP       IP
sql_RegTime     RegTime
sql_LoginTime   LoginTime
sql_Path        Path
sql_OnlineName  OnlineName

#禁止多少天未上线的账号登闿
uLoginDay        60

############################

#是否限制同一IP登陆次数(0为不限制)
SameIpMun        0


#是否使用MD5(0为否ﺿ为是)
USEMD5           0

#每隔几天自动备份一次数拿
AUTOBACKUPDAY    1   

#几点进行自动备份
AUTOBACKUPHOUR   2  

#是否自动注册
AutoReg          0

#六合彩间格时长墿
LOTTERYSYSTEM    1000

#充值积分倍数
DoublePayPoint   1

#IP验证
ip1 127.0.0.1
ip2 127.0.0.2
ip3 127.0.0.3
ip4 127.0.0.4
ip5 127.0.0.5

savezip  1
#endif
